Input Parameters
R = 8, H = 5, LR = 2, LH = 2, UC = 1

Output
LP_name, Size, Cost, Rank1, Rank2, Max-Dev, Avg-Dev
Primal_Triple, 8, 6, 5, 3, 2, 0.4
Primal_Quadruple, 8, 6, 5, 3, 2, 0.4

Additional output
Hospital h1, h2, h3, h4, h5
Capacity 1, 1, 1, 1, 2
Cost 1, 1, 1, 1, 0
Primal_capacity_Triple, 3, 0, 3, 0, 2
Primal_capacity_Quadruple, 3, 0, 3, 0, 2
Primal_capacity_Triple
r1,h1,1
r2,h5,2
r3,h3,1
r4,h5,2
r5,h1,1
r6,h1,1
r7,h3,2
r8,h3,1
Primal_capacity_Quadruple
r1,h1,1
r2,h5,2
r3,h3,1
r4,h5,2
r5,h1,1
r6,h1,1
r7,h3,2
r8,h3,1
