minimize
1x1_1 + 0x1_5 + 1x2_2 + 0x2_5 + 1x3_3 + 0x3_5 + 1x4_4 + 0x4_5 + 1x5_1 + 1x5_2 + 1x6_1 + 1x6_4 + 1x7_1 + 1x7_3 + 1x8_3 + 1x8_4 
st
x1_1 - x5_1 >= 0
x1_1 - x6_1 >= 0
x1_1 - x7_1 >= 0
x1_1 + x1_5 - x2_5 >= 0
x1_1 + x1_5 - x3_5 >= 0
x1_1 + x1_5 - x4_5 >= 0
x2_2 - x5_2 >= 0
x2_2 + x2_5 - x3_5 >= 0
x2_2 + x2_5 - x4_5 >= 0
x3_3 - x7_3 >= 0
x3_3 - x8_3 >= 0
x3_3 + x3_5 - x4_5 >= 0
x4_4 - x6_4 >= 0
x4_4 - x8_4 >= 0
x5_1 - x6_1 >= 0
x5_1 - x7_1 >= 0
x6_1 - x7_1 >= 0
x6_1 + x6_4 - x8_4 >= 0
x7_1 + x7_3 - x8_3 >= 0
x1_1 + x1_5 = 1
x2_2 + x2_5 = 1
x3_3 + x3_5 = 1
x4_4 + x4_5 = 1
x5_1 + x5_2 = 1
x6_1 + x6_4 = 1
x7_1 + x7_3 = 1
x8_3 + x8_4 = 1
bounds
x1_1 <= 1
x1_5 <= 1
x2_2 <= 1
x2_5 <= 1
x3_3 <= 1
x3_5 <= 1
x4_4 <= 1
x4_5 <= 1
x5_1 <= 1
x5_2 <= 1
x6_1 <= 1
x6_4 <= 1
x7_1 <= 1
x7_3 <= 1
x8_3 <= 1
x8_4 <= 1
general
x1_1 x1_5 x2_2 x2_5 x3_3 x3_5 x4_4 x4_5 x5_1 x5_2 x6_1 x6_4 x7_1 x7_3 x8_3 x8_4 
end
